{
  "CONTRACT_ADDRESS": "0xc419Ce11f7A0c99c82480c3fF2300e01C2aB4cb5",
  "SCAN_LINK": "https://etherscan.io/address/0xc419Ce11f7A0c99c82480c3fF2300e01C2aB4cb5",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Abandonment Issues",
  "SYMBOL": "AS",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.003,
  "GAS_LIMIT": 160000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
